{
    "label": "Query USGS NEIC Earthquake Feed",
    "submission_type": "individual",
    "params" : [
    {
      "name": "minimum_magnitude",
      "from": "submitter",
      "type": "text",
      "default": "5.0"
    },
    {
      "name": "updated_since",
      "from": "submitter",
      "type": "text",
      "default": "redis"
    },
    {
      "name": "geojson_polygon",
      "from": "submitter",
      "type": "text",
      "default": "[[-180,-90],[-180,90],[180,90],[180,-90],[-180,-90]]"
    }
    ]
}

