{
  "command":"/home/ops/verdi/ops/usgs_neic/query_usgs_neic_wrapper.sh",
  "imported_worker_files": {
    "/home/ops/.netrc": "/home/ops/.netrc",
    "/home/ops/.aws": "/home/ops/.aws"
  },
  "disk_usage":"2GB",
  "recommended-queues": [ "factotum-job_worker-small" ],
  "soft_time_limit": 1000,
  "time_limit": 1800,
  "params" : [
  {
    "name": "minimum_magnitude",
    "destination": "positional"
  },
  {
    "name": "updated_since",
    "destination": "positional"
  },
  {
    "name": "geojson_polygon",
    "destination": "positional"
  }
  ]
}

